# TestingTaskAutomation

./: .gitignore  README.md  pom.xml
src/main/java/WDM/: Driver.java
src/main/java/primitives/: BaseElement.java  Button.java  InputField.java  TextField.java
src/test/java/org/pageObject/Helper/: SearchData.java
src/test/java/org/pageObject/Tests/: BaseTest.java  Tests.java
src/test/java/org/pageObject/pageObjects/GoogleSearch/: AbstractPage.java  MainPage.java  ResultContentPage.java  SearchPage.java  SearchResultsPage.java
